
<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newssss</title>
    <style>
        body{
      background-color: rgb(189, 169, 165);
    }
    *{
      padding: 0;
      margin: 0;
    }
        .news-card{
            background-color: rgb(236, 163, 74);
            max-width: 400px;
            padding: 24px;
            margin: 40px;
            max-height: 400px;
            /* overflow: scroll; */
            border-radius: 30px;
            /* overflow: scroll; */
        }

        img{
            max-width: 300px;
            max-height: 300px;
            min-height: 150px;
            align-items: center;
            margin: auto;
            display: grid;

        }
        #root{
            display: grid;
            grid-template-columns: 450px 450px 450px;
        }



    .news-card:hover{
      scale: 1.1;
      transition-duration: 1s ;
    }
    a{
        text-decoration: none;
        color: rgb(65, 0, 139);
        font-size: 18px;
    }
    </style>
<body>
    <headeer></headeer>
    <main>
        <div id="root">

        </div>
    </main>


    <script src="script.js"></script>
</body>
</html>
















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading-contaoner">
        <h4>News Website</h4>
    </div>
    <div class="options-container"></div>
    <div class="container"></div>

    <script src="api-key.js"></script>
    <script src="script.js"></script>
</body>
</html> -->
